# gigbridge-backend

./: .gitignore  DbSeeder.cs
GigBridge/Application/: Application.csproj  DependencyInjection.cs
GigBridge/Application/Common/Behaviours/: AuthorizationBehaviour.cs  IRequestPreProcessor.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GigBridge/Application/Common/Caching/: CacheDurations.cs  CacheKeys.cs
GigBridge/Application/Common/Constants/: SD.cs
GigBridge/Application/Common/Domain/: UserProfileFactory.cs
GigBridge/Application/Common/Exceptions/: ArgumentException.cs  BadRequestException.cs  ConflictException.cs
GigBridge/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  IGoogleAuthService.cs  IJwtService.cs  IMediaService.cs  INotificationService.cs  IRequireAdmin.cs  IRequireAuthentication.cs  ITransactionManager.cs
GigBridge/Application/Common/Mappings/: MappingProfile.cs
GigBridge/Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginatedQuery.cs  Result.cs
GigBridge/Application/Common/Services/: DeadlineWarningService.cs  UserEloService.cs
GigBridge/Application/DTOs/Admin/: AuditLogDtos.cs  CommonDtos.cs  DashboardDtos.cs  DisputeDtos.cs  FaqDtos.cs  JobPostDtos.cs  NotificationDtos.cs  ReportDtos.cs  ReviewDtos.cs
GigBridge/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GigBridge/Infrastructure/BackgroundServices/: DeadlineWarningService.cs
GigBridge/Infrastructure/ExternalServices/Auth/: GoogleAuthService.cs  JwtService.cs
GigBridge/Infrastructure/ExternalServices/Email/: AuthEmailSender.cs  EmailService.cs
GigBridge/Infrastructure/ExternalServices/Notification/: NotificationService.cs
GigBridge/Infrastructure/ExternalServices/Payments/: MockWalletTopUpPaymentService.cs  PayOsOptions.cs  PayOsPaymentLinkClient.cs  PayOsSignatureVerifier.cs  PayOsWalletTopUpPaymentService.cs
GigBridge/Infrastructure/Persistence/: DbSeeder.cs  EfCoreTransactionManager.cs  GigbridgeDbContext.cs
GigBridge/Infrastructure/Persistence/Migrations/: 20260420193911_InitialCreate.Designer.cs  20260420193911_InitialCreate.cs  20260420214341_FixVariableID.Designer.cs  20260522065049_DeleteUnnessaryEntities.Designer.cs  20260522065049_DeleteUnnessaryEntities.cs  20260524101917_AddUserNewProps.Designer.cs  20260524101917_AddUserNewProps.cs  20260530052112_AddIsSetupToUser.Designer.cs  20260530052112_AddIsSetupToUser.cs  20260530173353_FixPasswordUserToNullable.Designer.cs  20260530173353_FixPasswordUserToNullable.cs  20260601175540_ConvertFaqIdsToInt.Designer.cs  20260601175540_ConvertFaqIdsToInt.cs  20260608151324_AddUserEloPoints.Designer.cs  20260608151324_AddUserEloPoints.cs  20260609150613_RemoveNamevi.Designer.cs  20260609150613_RemoveNamevi.cs  20260609155227_RemoveNameviVer2.Designer.cs  20260609155227_RemoveNameviVer2.cs  20260609191831_RemoveParentCategories.Designer.cs  20260609191831_RemoveParentCategories.cs  20260609195004_AddBroadcastNotifications.Designer.cs  20260609195004_AddBroadcastNotifications.cs  20260610115622_FixedPriceCleanup.Designer.cs  20260610115622_FixedPriceCleanup.cs  20260610135447_RenameJobPostApplicationDeadlineToEndDate.Designer.cs  20260610135447_RenameJobPostApplicationDeadlineToEndDate.cs  20260610183115_DeleteExperienceLevelRequired.Designer.cs  20260610183115_DeleteExperienceLevelRequired.cs  20260610183731_DeleteExperienceLevelFreelancer.Designer.cs  20260610183731_DeleteExperienceLevelFreelancer.cs  20260611024504_CoreContractDraftEscrow.Designer.cs  20260611024504_CoreContractDraftEscrow.cs  20260611035018_P0ChatNegotiationFinalOffer.Designer.cs  20260611035018_P0ChatNegotiationFinalOffer.cs  20260611045410_AddJobPostQuestionProposalAnswerApiConfig.Designer.cs  20260611045410_AddJobPostQuestionProposalAnswerApiConfig.cs  20260611095832_P1TokenWalletContractDetails.Designer.cs  20260611095832_P1TokenWalletContractDetails.cs  20260611183441_P2MilestoneExecutionEscrow.Designer.cs  (+6 more)
GigBridge/Infrastructure/Repositories/: GenericRepository.cs  JobPostRepository.cs  ProposalRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
GigBridge/Infrastructure/Services/Admin/: AdminAuditLogService.cs  AdminDashboardService.cs  AdminDisputeService.cs  AdminFaqService.cs  AdminJobPostService.cs  AdminNotificationService.cs  AdminReportService.cs  AdminReviewService.cs  AdminServiceBase.cs  AdminUserService.cs  UserService.cs
GigBridge/Infrastructure/Services/Auth/: AuthService.cs  BCryptPasswordHasher.cs  GoogleAuthService.cs  JwtService.cs
GigBridge/Infrastructure/Services/BackgroundJobs/: HangfireJobService.cs
GigBridge/Infrastructure/Services/Caching/: HybridCacheService.cs
GigBridge/Infrastructure/Services/Common/: DateTimeService.cs
GigBridge/Infrastructure/Services/Email/: EmailService.cs
GigBridge/Infrastructure/Services/JobPosts/: JobPostsService.cs
GigBridge/Infrastructure/Services/Media/: MediaService.cs
GigBridge/Infrastructure/Services/Notification/: NotificationService.cs
GigBridge/Project_API/: Program.cs  Project_API.csproj  appsettings.json
GigBridge/Project_API/Controllers/: AdminUserController.cs  AuthController.cs  JobPostController.cs  ProfileController.cs  ProposalsController.cs
GigBridge/Project_API/Extensions/: CacheExtensions.cs  HangfireExtensions.cs  ServiceCollectionExtensions.cs
GigBridge/Project_API/Filters/: ApiExceptionFilterAttribute.cs
GigBridge/Project_API/Hubs/: ChatHub.cs  NotificationHub.cs
GigBridge/Project_API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GigBridge/Project_API/Properties/: launchSettings.json
GigBridge/Project_API/Services/: CurrentUserService.cs
GigBridge/Project_API/Templates/: ForgotPasswordOtpEmail.html  OtpEmail.html  ResetPassword.html  VerifyEmail.html
GigBridge/Test_Gigbridge-backend/: Test_Gigbridge-backend.csproj  UnitTest1.cs
(+753 files in other folders)
