<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\IRepository\**" />
    <EmbeddedResource Remove="Common\Interfaces\IRepository\**" />
    <None Remove="Common\Interfaces\IRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
	  <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Profiles\Freelancer\commands\" />
    <Folder Include="Features\Profiles\Freelancer\DTOs\" />
    <Folder Include="Features\Proposals\Admin\" />
  </ItemGroup>

</Project>
