<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Test_Gigbridge_Backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Project_API\Project_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\JobPosts\Freelancer\" />
    <Folder Include="Application\Features\JobPosts\Common\" />
    <Folder Include="Application\Features\JobPosts\Public\" />
    <Folder Include="Application\Features\Admin\" />
    <Folder Include="Application\Features\Profiles\Client\" />
    <Folder Include="Application\Features\Profiles\Common\" />
    <Folder Include="Application\Features\Profiles\Public\" />
    <Folder Include="Application\Features\Proposals\Client\" />
    <Folder Include="Application\Features\Proposals\Common\" />
    <Folder Include="Application\Features\Proposals\Public\" />
  </ItemGroup>

</Project>
